# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_5.srcs/sources_1/new/bcd7seg.v" \
"../../../../project_5.srcs/sources_1/new/bin2bcd.v" \
"../../../../project_5.srcs/sources_1/new/clock_down_converter.v" \
"../../../../project_5.srcs/sources_1/new/sqrt_Top.v" \
"../../../../project_5.srcs/sources_1/new/sqrt_controller.v" \
"../../../../project_5.srcs/sources_1/new/sqrt_data_path.v" \
"../../../../project_5.srcs/sim_1/new/sim_1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
