# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_4.srcs/sources_1/new/bin2bcd.v" \
"../../../../project_4.srcs/sources_1/new/clock_down_converter.v" \
"../../../../project_4.srcs/sources_1/new/decoder.v" \
"../../../../project_4.srcs/sources_1/new/updownCounter.v" \
"../../../../project_4.srcs/sources_1/new/updownCounter_Top.v" \
"../../../../project_4.srcs/sim_1/new/sim_1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
