
{ 
    crc :  2861917934251819002  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2a44d246c0154dd89cd6d4b724ed9455 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testtb_behav xil_defaultlib.testtb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testtb_behav/xsimk.exe\"   \"xsim.dir/testtb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testtb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 